<html>  
  <head>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<style type="text/css">
	body {    background-color: #ffbf20;}
	a {text-decoration:none}
    section {
        color: #fff;
        font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
        padding: 45px 0;
        text-align: center;
		max-width:740px;
		margin: 0 auto;
    }
    .wrapper {
        text-align: center;
        padding: 20px 30px;
        font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
        font-size: 22px;
        align-self: stretch;
        border-radius: 6px;
        background-color: #fff;
        color: #1e1e1e !important;
    }
    .howto1-line {
        width: 85%;
        position: relative;
        border-top: 1px dashed #ccc;
        box-sizing: border-box;
        height: 1px;
    }
    .sub-txt {
        display: inline;
        font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
        font-weight: 500;
        font-size: 20px;
        letter-spacing: -1px;
        line-height: 1.2;
    }
    .p-parent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
        gap: 5px;
        text-align: center;
    }
    .dona-btn {
        width: 100%;
        border-radius: 0px 0px 6px 6px;
        background-color: #ff7517;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 20px 0px;
        box-sizing: border-box;
    }
    .dona-btn span:last-child {
        color: #fff;
        font-weight: 800;
        font-size: 20px;
        font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
    }
    .frame-parent {
        margin-top: -1px;
        align-self: stretch;
        border-radius: 6px 6px 0 0;
        background-color: #fff;
        padding: 20px 40px;
    }
    .howto1 {
        margin: 0 auto;
        position: relative;
		padding: 0 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: left;
        font-size: 28px;
        color: #000;
        font-family: Pretendard;
    }
</style>  
  </head>
<body>

<section class="section_how2">
<h1>카카오톡 테마 다운로드</h1>

<div class="howto1">
<div class="wrapper"><b class="b">안드로이드</b></div>

<div class="howto1-line">&nbsp;</div>

<div class="frame-parent">
<div class="p-parent">
<div class="p">
<p class="sub-txt" style="color: #1e1e1e;">이렇게~ 저렇게<br>
이벤트 기간 동안 1등부터 3등까지  <strong style="color: #fe6030;">카카오톡으로 파일 공유하기</strong></p>
</div>
</div>
</div>
	<!-- <a href="javascript:click_download('https://e1orangecard.github.io/resources/kakao/theme/aos/tititalk.apk', 'tititalk.apk')" download="" class="dona-btn" style="margin-bottom:30px"><span class="span2">AOS CLICK</span> -->
	<!-- </a> -->
	<a href="https://e1orangecard.github.io/resources/kakao/theme/aos/tititalk.apk" download title="" data-name="tititalk.apk" data-os="aos" class="dona-btn" style="margin-bottom:30px"><span class="span2">AOS DOWNLOAD</span>
	</a>
</div>


	<div class="howto1">
	<div class="wrapper"><b class="b">아이폰</b></div>

	<div class="howto1-line">&nbsp;</div>

	<div class="frame-parent">
	<div class="p-parent">
	<div class="p">
	<p class="sub-txt" style="color: #1e1e1e;">이렇게~ 저렇게<br>
	이벤트 기간 동안 1등부터 3등까지  <strong style="color: #fe6030;">카카오톡으로 파일 공유하기</strong></p>
	</div>
	</div>
	</div>
		<!-- <a href="javascript:click_download('https://e1orangecard.github.io/resources/kakao/theme/ios/tititalk.ktheme','tititalk.ktheme')" class="dona-btn"> -->
			<!-- <span class="span2">IOS CLICK</span> -->
		<!-- </a> -->
		<a href="https://e1orangecard.github.io/resources/kakao/theme/ios/tititalk.ktheme" download title="" data-name="tititalk.ktheme" data-os="ios" class="dona-btn">
			<span class="span2">IOS DOWNLOAD</span>
		</a>
	</div>
</section>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script>
const click_download = async (url, name) => {

  const response = await fetch(url)
  const arrayBuffer = await response.arrayBuffer()
  const blob = new Blob([arrayBuffer], { type: 'application/octet-stream' })
  const blobURL = URL.createObjectURL(blob)
  const a = document.createElement('a')
  a.href = blobURL
  a.style.display = 'none'
  if (name && name.length) {
    a.download = name
  }
 
  document.body.appendChild(a)
  a.click()
  a.remove()
}
$(document).ready(function(){
	if (navigator.userAgent.indexOf('KAKAOTALK') == -1) {
		$('a').on('click', function(){
			var url = $(this).attr('href');
			var name = $(this).attr('data-name');
			click_download(url, name);
			return false;
		});
	} else {
		var os = $(this).attr('data-os');
		if (os == "aos") {
			if (navigator.userAgent.match(/Android/i)) {
			
			} else {
				alert('안드로이드에서 다운로드 가능합니다.');
				return false;
			}
		} 
		
		if (os == "ios") {
			if (navigator.userAgent.match(/iPhone|iPad|iPod/i)) {
			
			} else {
				alert('아이폰에서 다운로드 가능합니다.');
				return false;
			}
		}
	}
});
</script>
    
  

</body>
</html>
